{
  "name": "chzzk-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buzzk": "^2.3.3",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0"
  }
}
